# MauiSnake

./: App.xaml  App.xaml.cs  Food.cs  FoodLibrary.cs  GameOverEventArgs.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSnake.csproj  MauiSnake.sln  MenuNavigator.cs  PauseMenuPage.xaml  PauseMenuPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  README.md  Snake.cs  SnakeGame.cs
Converters/: NullableIntToString.cs
Resources/Styles/: Colors.xaml  Styles.xaml
